<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IOT-Website</title>
    <script>
        let pass = prompt("Enter Valid PassKey : ", "12345678");
        while(pass!='1234567##'){
            pass = prompt("Enter Valid PassKey : ", "12345678");
            if(pass=='1234567##'){
                break;
            }
        }
    </script>
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 10px solid transparent;
            background-color: #1c1c94;
            
        }

        .link{
            text-decoration: none;
            font-weight: bolder;
            color: aliceblue;
        }

        .link2{
            text-decoration: none;
            padding-right: 30px;
            font-weight: bolder;
            color: aliceblue;
        }

        .link1{
            text-decoration: none;
            padding-left: 30px;
            font-weight: bolder;
            color: aliceblue;
        }

        .username{
            display:inline-block ;
            
        }

        .greetings{
            text-align: center;
            padding: 80px 0px 0px 0px;
            color: #1c1c94;
            
        }

        .container{
            height: 60vh;
            width: 90vw;
            
            margin-top: 60px;
            margin-left: 80px;
            border-radius: 10px;
            display:flex ;
            justify-content: space-between;
            align-items: center;
            
        }

        .subcontainer{
            height: 60vh;
            width: 43vw;
            background-color: #c6c8e88f;
            border-radius: 20px;
        }



        body{
            background-color: rgb(230 236 246);
            
        }

        .footer{
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            color:#00000087;
            margin-top: 70px;
        }

        #temp{
            font-size: 100px;
            text-align: center;
            padding: 130px 0px 0px 0px;
            opacity: 0.3;
            color: #1c1c94;
        }

        #humidity{
            font-size: 50px;
            text-align: center;
            opacity: 0.3;
            color: #1c1c94;
        }

        .temp{
            display: inline-block;
            font-size: 100px;
            text-align: center;
        }

        .humidity{
            display: inline-block;
            font-size: 50px;
        }

        .button{
            width: 180px;
            height: 180px;
            background-color: cornflowerblue;
            border-radius: 30px;
            cursor: pointer;
            margin: 30px 70px;
            color:aliceblue;
            font-size: 30px;
            box-shadow: inset;
        }

        .button:hover{
            background-color: white;
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="link1">HOME</a>
        <a href="#" class="link">ABOUT</a>
        <a href="#" class="link">MORE</a>
        <a href="#" class="link2">CONTACTS</a>
    </div>
    <h1 class="greetings">Hi <p id="user" class="username"></p> Welcome to IOT DashBoard</h1>

    <div class="container">
        <div class="subcontainer" >
            <h1 id="temp"><p class="temp">C</p></h1>
            
            <h2 id="humidity"><p class="humidity">%</p></h2>
            
        </div>
        <div class="subcontainer" style="background-color: transparent;">
            <div class="first_row_buttons">
                <button class="button" id="buttn1">Device-1</button>
                <button class="button" id="buttn2">Device-2</button>
            </div>
            <div class="second_row_buttons">
                <button class="button" id="buttn3">Device-3</button>
                <button class="button" id="buttn4">Device-4</button>
            </div>
        </div>
    </div>

    <h2 class="footer">Presented by KGEC Robotics Society</h2>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js" integrity="sha512-nYuHvSAhY5lFZ4ixSViOwsEKFvlxHMU2NHts1ILuJgOS6ptUmAGt/0i5czIgMOahKZ6JN84YFDA+mCdky7dD8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        user = prompt("Please Enter Your Name :- ", "Admin Boss");
        let i = 0;
        let str = "";
        while(user[i] != ' '){
            str = str + user[i];
            i = i+1;
        }
        document.getElementById('user').innerHTML = str;

        let button1 = document.getElementById('buttn1');
        let button2 = document.getElementById('buttn2');
        let button3 = document.getElementById('buttn3');
        let button4 = document.getElementById('buttn4');
        let p = 0;

        button1.addEventListener('click', ()=>{
            console.log("button-1 Clicked");
            p++;
            if(p%2 == 1){
                document.getElementById('buttn1').style.backgroundColor = 'white';
                document.getElementById('buttn1').style.color = 'blue';
                postData('/button', { button_one_value: true })
                .then((data) => {
                 console.log(data); 
            
                });
            }
            else{
                document.getElementById('buttn1').style.backgroundColor = 'cornflowerblue';
                document.getElementById('buttn1').style.color = 'white'; 
                postData('/button', { button_one_value: false })
                .then((data) => {
                console.log(data); 
            
                });
            }
            

        })
        let q = 0;
        button2.addEventListener('click', ()=>{
            console.log("button-2 Clicked");
            q++;
            if(q%2 == 1){
                document.getElementById('buttn2').style.backgroundColor = 'white';
                document.getElementById('buttn2').style.color = 'blue';
                postData('/button', { button_two_value: true })
                .then((data) => {
                console.log(data); 
            
                });
            }
            else{
                document.getElementById('buttn2').style.backgroundColor = 'cornflowerblue';
                document.getElementById('buttn2').style.color = 'white'; 
                postData('/button', { button_two_value: false })
                .then((data) => {
                console.log(data); 
            
                });
            }
        })
        let r = 0;
        button3.addEventListener('click', ()=>{
            console.log("button-3 Clicked");
            r++;
            if(r%2 == 1){
                document.getElementById('buttn3').style.backgroundColor = 'white';
                document.getElementById('buttn3').style.color = 'blue';
                postData('/button', { button_three_value: true })
                .then((data) => {
                console.log(data); 
            
                });
            }
            else{
                document.getElementById('buttn3').style.backgroundColor = 'cornflowerblue';
                document.getElementById('buttn3').style.color = 'white'; 
                postData('/button', { button_three_value: false })
                .then((data) => {
                console.log(data); 
            
                });
            }
        })
        let s = 0;
        button4.addEventListener('click', ()=>{
            console.log("button-4 Clicked");
            s++;
            if(s%2 == 1){
                document.getElementById('buttn4').style.backgroundColor = 'white';
                document.getElementById('buttn4').style.color = 'blue';
                postData('/button', { button_four_value: true })
                .then((data) => {
                console.log(data); 
            
                });
            }
            else{
                document.getElementById('buttn4').style.backgroundColor = 'cornflowerblue';
                document.getElementById('buttn4').style.color = 'white'; 
                postData('/button', { button_four_value: false })
                .then((data) => {
                console.log(data); 
            
                });
            }
        })

    async function postData(url = '', data = {}) {
  
    const response = await fetch(url, {
        method: 'POST', 
        mode: 'cors', 
        cache: 'no-cache',
        credentials: 'same-origin', 
        headers: {
        'Content-Type': 'application/json'
        },
        redirect: 'follow', 
        referrerPolicy: 'no-referrer', 
        body: JSON.stringify(data) 
    });
    return response.json(); 
    }
  
  const URL = window.location.URL;


  const socket = io(URL);

  socket.on("connection", (data) => {
     console.log(socket.id); // x8WIv7-mJelg7on_ALbx
     console.log(data);

    });

  socket.on("weather", (msg)=> {
    
    
    console.log(msg+'-: this is messege');
    document.getElementById('temp').innerHTML = msg + 'C';
    
  });
  socket.on("hum", (msg)=> {
    
    
    console.log(msg+'-: this is messege');
    document.getElementById('humidity').innerHTML = msg + '%';
    
  });


  setTimeout(() => {
    let data = "hello i am from client";
    socket.emit("hello_server",data);
  }, 2000);

  

</script>
</body>
</html>