<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>

  <body>
    <h1 id="weather">Weather</h1>
    <br>
    <h2 id="weather2">Weather</h2>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js" integrity="sha512-nYuHvSAhY5lFZ4ixSViOwsEKFvlxHMU2NHts1ILuJgOS6ptUmAGt/0i5czIgMOahKZ6JN84YFDA+mCdky7dD8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  const URL = window.location.URL;
  console.log(URL);


  const socket = io(URL);

 
  socket.on("connection", (data) => {
     console.log(socket.id); // x8WIv7-mJelg7on_ALbx
     console.log(data);

    });
  

  socket.on("weather", (msg)=> {
    
    
    console.log(msg+'-: this is messege');
    document.getElementById('weather').innerHTML = msg;
    
  });
  socket.on("hum", (msg)=> {
    
    
    console.log(msg+'-: this is messege');
    document.getElementById('weather2').innerHTML = msg;
    
  });


  setTimeout(() => {
    let data = "hello i am from client";
    socket.emit("hello_server",data);
  }, 2000);
</script>

</html>